MIDlet-Jar-URL: midp20_cldc10_full_jsr75_RSSReader-1_11_5.jar
MIDlet-Jar-Size: 121832
MIDlet-Name: RSSReader
MIDlet-Vendor: Tommi Laukkanen
MIDlet-Version: 1.11.5
MIDlet-1: RSSReader, /icons/rss.png, com.substanceofcode.rssreader.presentation.RssReaderMIDlet
MIDlet-Description: RSS/News/Blog Reader
MIDlet-Icon: /icons/rss.png
MIDlet-Info-URL: http://www.substanceofcode.com
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.read
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https,javax.microedition.io.Connector.file.write
MIDlet-Data-Size: 3000
novice: false
Program-Version: midp2.0-cldc1.0-full-jsr75-b18203
original-author: Tommi Laukkanen
sbuild-file-root: file.prefix.midp1.0,file.prefix.midp2.0,file.prefix.cldc1.0,file.prefix.cldc1.1,file.prefix.novice,file.prefix.large,file.prefix.smartphone,file.prefix.afriware,file.prefix.memorysize,file.prefix.full,file.prefix.intlink,file.prefix.signed,file.prefix.verisign,file.prefix.thawte,file.prefix.godaddy,file.prefix.jsr75,file.prefix.jsr238,stage.file,release.name,-,FMIDLETVERSROOT
build-file-root: midp20_cldc10_full_jsr75_RSSReader-1_11_5
file-prefix-cldc1-0: cldc10_
file-prefix-cldc1-1: cldc11_
file-prefix-full: full_
file-prefix-intlink: intlink_
file-prefix-smartphone: smartphone_
file-prefix-afriware: afriware_
file-prefix-memorysize: _
file-prefix-novice: novice_
file-prefix-jsr75: jsr75_
file-prefix-jsr82: jsr82_
file-prefix-jsr120: jsr120_
file-prefix-jsr135: jsr135_
file-prefix-jsr184: jsr184_
file-prefix-jsr205: jsr205_
file-prefix-jsr238: jsr238_
file-prefix-midp1-0: midp10_
file-prefix-midp2-0: midp20_
file-prefix-signed: signed_
file-prefix-thawte: thawte_
file-prefix-verisign: verisign_
file-prefix-godaddy: godaddy_
release-name: RSSReader
FMIDLETVERSROOT: 1_11_5
